{
  "name": "js-sample",
  "version": "0.2.0",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "config": "^3.3.8",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heroku/node-js-sample.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Mark Pundsack",
  "contributors": [
    "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heroku/node-js-sample/issues"
  },
  "homepage": "https://github.com/heroku/node-js-sample#readme"
}
